# BaxcetProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codiansoft/baxcetproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiansoft/baxcetproject/Activities/: AddOrderDetailsActivity.java  CheckOutActivity.java  LoginAcivity.java  LoginActivityNew.java  MainActivity.java  RegisterActivity.java  SearchBarActivity.java  SearchLocationActivity.java  ShowListActivity.java  SplashScreenActivity.java
app/src/main/java/com/codiansoft/baxcetproject/Adapters/: OpenNowAdapter.java  PastOrderAdapter.java  SchuduleOrdersAdapter.java  SelectImageAdapter.java  TopRatedAdapter.java
app/src/main/java/com/codiansoft/baxcetproject/CustomClasses/: GlobalClass.java  OnSwipeTouchListener.java
app/src/main/java/com/codiansoft/baxcetproject/Fragments/: DashBoardFragment.java  LocationFragment.java  MyOrdersFragment.java  OpenNowFragment.java  PastOrdersFragment.java  (+2 more)
app/src/main/res/drawable/: menu_background_color.xml  menu_text_color.xml  rounded1.xml  rounded_button.xml  rounded_view.xml  rounded_view1.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_order_details.xml  activity_check_out.xml  activity_login_acivity.xml  activity_login_new.xml  activity_main.xml  activity_register.xml  activity_search_bar.xml  activity_search_location.xml  activity_show_list.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_dash_board.xml  fragment_location.xml  fragment_my_orders.xml  fragment_open_now.xml  fragment_past_orders.xml  fragment_schedule_orders.xml  fragment_top_rated.xml  image_row.xml  nav_header_main.xml  open_now_row.xml  past_order_row.xml  schudule_order_row.xml  top_rated_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/codiansoft/baxcetproject/: ExampleUnitTest.java
(+8 files in other folders)
